object DBEditSlovar: TDBEditSlovar
  Left = 319
  Height = 238
  Top = 134
  Width = 739
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'DBEditSlovar'
  ClientHeight = 238
  ClientWidth = 739
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '1.8.2.0'
  object Button1: TButton
    Left = 96
    Height = 34
    Top = 192
    Width = 157
    Caption = 'ОК'
    Default = True
    ModalResult = 1
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 486
    Height = 34
    Top = 196
    Width = 157
    Cancel = True
    Caption = 'ОТМЕНА'
    ModalResult = 2
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 320
    Height = 23
    Top = 200
    Width = 28
    Caption = '...'
    TabOrder = 1
    Visible = False
  end
end
