LazarusResources.Add('TMyMaskEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#187'IDATx^'#237#149'A'#202#194'0'#20#132'g'#154#224#157'\z'#2'q/.'#138
  +'['#17'/"'#130'KiA/b'#131#11#247#226'u'#154''''#169'<'#236'F'#168'5'#1#127
  +#254'~'#155#153'd3y'#228#189#132#222'{'#144'D*("HI'#6#224'o'#7#216' ey'#18'$'
  +' '#207#23#180#186#184#223'.'#136#201't6'#215#10'^lw'#7#196#194'9'#23#231#14
  +'H"#'#17'0'#198'4'#235'6'#22'_'#162'mn8B-u'#183'.'#26#175#206#170#239#246#127
  +'s'#14#244't]'#181'_'#192'u?'#233#170#255#166#130#212#136#8#138#226'('#155
  +#245'R'#250#128#12#2#131#198'3x<}UUA"'#12'Z-P'#188#250#22#182#253'89'#231#134
  +#31'm'#8#248#156#7'c'#173#155#137#131#194#8'}'#0#0#0#0'IEND'#174'B`'#130
]);
